CREATE OR REPLACE PROCEDURE SYSTEM.CREATE_DT (period VARCHAR2)
AS
BEGIN
  EXECUTE IMMEDIATE
    'CREATE TABLE SYSTEM.DT05S50'||period||' (
      KOD   VARCHAR2(15 BYTE),
      FIO   VARCHAR2(60 BYTE),
      MCOD  VARCHAR2(6 BYTE),
      IDMSP VARCHAR2(10 BYTE),
      SPEC  VARCHAR2(60 BYTE),
      DOST  NUMBER(*, 0),
      GLPU  VARCHAR2(10 BYTE)
    )';

  EXECUTE IMMEDIATE
    'CREATE INDEX SYSTEM.IDX_DT05S50'||period||'_GLPU ON SYSTEM.DT05S50'||period||' (GLPU)';

  EXECUTE IMMEDIATE
    'CREATE INDEX SYSTEM.IDX_DT05S50'||period||'_KOD ON SYSTEM.DT05S50'||period||' (KOD)';

  EXECUTE IMMEDIATE
    'CREATE INDEX SYSTEM.IDX_DT05S50'||period||'_MCOD ON SYSTEM.DT05S50'||period||' (MCOD)';

END;
/