CREATE TABLE XML_PACIENT (
  ID_SCH   VARCHAR2(25 BYTE),
  VPOLIS   NUMBER(*, 0),
  SPOLIS   VARCHAR2(10 BYTE),
  NPOLIS   VARCHAR2(20 BYTE),
  SMO      VARCHAR2(5 BYTE),
  SMO_OGRN VARCHAR2(15 BYTE),
  SMO_OK   VARCHAR2(5 BYTE),
  SMO_NAM  VARCHAR2(50 BYTE),
  NOVOR    VARCHAR2(8 BYTE),
  FAM      VARCHAR2(40 BYTE),
  IM       VARCHAR2(40 BYTE),
  OT       VARCHAR2(40 BYTE),
  W        NUMBER(*, 0),
  DR       DATE,
  FAM_P    VARCHAR2(40 BYTE),
  IM_P     VARCHAR2(40 BYTE),
  OT_P     VARCHAR2(40 BYTE),
  W_P      NUMBER(*, 0),
  DR_P     DATE,
  MR       VARCHAR2(60 BYTE),
  DOCTYPE  NUMBER(*, 0),
  DOCSER   VARCHAR2(10 BYTE),
  DOCNUM   VARCHAR2(20 BYTE),
  SNILS    VARCHAR2(15 BYTE),
  ADRES    VARCHAR2(80 BYTE),
  STAT     NUMBER(*, 0),
  POLIS    VARCHAR2(30 BYTE) NOT NULL,
  ID_PAC   VARCHAR2(36 BYTE) NOT NULL,
  VNOV_D   VARCHAR2(10 BYTE),
  GLPU     VARCHAR2(6 BYTE) NOT NULL,
  DOST     VARCHAR2(10 BYTE),
  DOST_P   VARCHAR2(10 BYTE),
  IDENT_SP VARCHAR2(10 BYTE),
  INV      NUMBER,
  MSE      NUMBER,
  PERIOD   DATE NOT NULL
--  CONSTRAINT PK_XML_PACIENT PRIMARY KEY (ID_PAC, GLPU, PERIOD) USING INDEX TABLESPACE MAKSM_TABSPACE STORAGE (INITIAL 64 K
--                                                                                                  MAXEXTENTS UNLIMITED)
)

--INTERVAL (NUMTOYMINTERVAL(1, 'MONTH'))
--INTERVAL (INTERVAL '1' MONTH)
PARTITION BY RANGE (PERIOD)
INTERVAL (NUMTOYMINTERVAL(1, 'MONTH'))
(
  PARTITION p012018 VALUES LESS THAN (TO_DATE('28.01.2018','DD.MM.YYYY')),
  PARTITION p022018 VALUES LESS THAN (TO_DATE('28.02.2018','DD.MM.YYYY')),
  PARTITION p032018 VALUES LESS THAN (TO_DATE('28.03.2018','DD.MM.YYYY')),
  PARTITION p042018 VALUES LESS THAN (TO_DATE('28.04.2018','DD.MM.YYYY')),
  PARTITION p052018 VALUES LESS THAN (TO_DATE('28.05.2018','DD.MM.YYYY')),
  PARTITION p062018 VALUES LESS THAN (TO_DATE('28.06.2018','DD.MM.YYYY')),
  PARTITION p072018 VALUES LESS THAN (TO_DATE('28.07.2018','DD.MM.YYYY')),
  PARTITION p082018 VALUES LESS THAN (TO_DATE('28.08.2018','DD.MM.YYYY')),
  PARTITION p092018 VALUES LESS THAN (TO_DATE('28.09.2018','DD.MM.YYYY')),
  PARTITION p102018 VALUES LESS THAN (TO_DATE('28.10.2018','DD.MM.YYYY')),
  PARTITION p112018 VALUES LESS THAN (TO_DATE('28.11.2018','DD.MM.YYYY')),
  PARTITION p122018 VALUES LESS THAN (TO_DATE('28.12.2018','DD.MM.YYYY'))
);

CREATE INDEX XML_PACIENT_idx ON XML_PACIENT (period)
LOCAL
( PARTITION p012018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p022018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p032018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p042018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p052018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p062018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p072018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p082018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p092018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p102018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p112018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p122018 TABLESPACE MAKSM_TABSPACE);

CREATE INDEX IDX_XML_PACIENT_ID_PAC ON XML_PACIENT (ID_PAC)
  LOCAL
TABLESPACE MAKSM_TABSPACE
STORAGE (INITIAL 64 K
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX IDX_XML_PACIENT_GLPU ON XML_PACIENT (GLPU)
  LOCAL
TABLESPACE MAKSM_TABSPACE
STORAGE (INITIAL 64 K
         MAXEXTENTS UNLIMITED)
LOGGING;

--CREATE INDEX IDX_XML_PACIENT_PERIOD ON XML_PACIENT (PERIOD)
--TABLESPACE MAKSM_TABSPACE
--STORAGE (INITIAL 64 K
--         MAXEXTENTS UNLIMITED)
--LOGGING;