CREATE TABLE XML_USL (
  ID_SLUCH  VARCHAR2(38 BYTE),
  IDSERV    VARCHAR2(38 BYTE) NOT NULL,
  LPU       VARCHAR2(6 BYTE) NOT NULL,
  LPU_1     VARCHAR2(6 BYTE),
  PODR      VARCHAR2(10 BYTE),
  PROFIL    NUMBER(*, 0),
  DET       NUMBER(*, 0),
  DATE_IN   DATE,
  DATE_OUT  DATE,
  DS        VARCHAR2(10 BYTE),
  CODE_MES  VARCHAR2(16 BYTE),
  CODE_USL  VARCHAR2(16 BYTE),
  ED_COL    FLOAT(126),
  KOL_USL   FLOAT(126),
  TARIF     FLOAT(49),
  SUMV_USL  FLOAT(49),
  SUMV_OMS  FLOAT(49),
  SUMV_SOF  FLOAT(49),
  SUMV_MOD  FLOAT(49),
  TAR_DOST  FLOAT(49),
  TAR_MES   FLOAT(49),
  SUMP_OMS  FLOAT(49),
  SUMP_SOF  FLOAT(49),
  SUMP_MOD  FLOAT(49),
  ZAK       NUMBER(*, 0),
  PRVS_U    VARCHAR2(9 BYTE),
  CODE_MD   VARCHAR2(16 BYTE),
  SUMP_P    FLOAT(126),
  STAND     NUMBER(*, 0),
  SMO       VARCHAR2(5 BYTE),
  VID_VME   VARCHAR2(15 BYTE),
  KOEFK     FLOAT(126),
  POUH      NUMBER(*, 0),
  SPOLIS    VARCHAR2(10 BYTE),
  NPOLIS    VARCHAR2(30 BYTE),
  DIR2      NUMBER(*, 0),
  GR_ZDOROV NUMBER(*, 0),
  STUDENT   NUMBER(*, 0),
  OT_MES    NUMBER(*, 0),
  OT_GOD    NUMBER(*, 0),
  COMENTU   VARCHAR2(100 BYTE),
  P_PER     VARCHAR2(10 BYTE),
  NPL       VARCHAR2(10 BYTE),
  IDSH      VARCHAR2(10 BYTE),
  ID_PAC    NVARCHAR2(38),
  STAT      NUMBER,
  PERIOD    DATE NOT NULL
  --CONSTRAINT PK_XML_USL PRIMARY KEY (IDSERV, LPU, PERIOD) USING INDEX TABLESPACE MAKSM_TABSPACE STORAGE (INITIAL 64 K
  --                                                                                                MAXEXTENTS UNLIMITED)
)

PARTITION BY RANGE (PERIOD)
INTERVAL (NUMTOYMINTERVAL(1, 'MONTH'))
(
  PARTITION u012018 VALUES LESS THAN (TO_DATE('28.01.2018','DD.MM.YYYY')),
  PARTITION u022018 VALUES LESS THAN (TO_DATE('28.02.2018','DD.MM.YYYY')),
  PARTITION u032018 VALUES LESS THAN (TO_DATE('28.03.2018','DD.MM.YYYY')),
  PARTITION u042018 VALUES LESS THAN (TO_DATE('28.04.2018','DD.MM.YYYY')),
  PARTITION u052018 VALUES LESS THAN (TO_DATE('28.05.2018','DD.MM.YYYY')),
  PARTITION u062018 VALUES LESS THAN (TO_DATE('28.06.2018','DD.MM.YYYY')),
  PARTITION u072018 VALUES LESS THAN (TO_DATE('28.07.2018','DD.MM.YYYY')),
  PARTITION u082018 VALUES LESS THAN (TO_DATE('28.08.2018','DD.MM.YYYY')),
  PARTITION u092018 VALUES LESS THAN (TO_DATE('28.09.2018','DD.MM.YYYY')),
  PARTITION u102018 VALUES LESS THAN (TO_DATE('28.10.2018','DD.MM.YYYY')),
  PARTITION u112018 VALUES LESS THAN (TO_DATE('28.11.2018','DD.MM.YYYY')),
  PARTITION u122018 VALUES LESS THAN (TO_DATE('28.12.2018','DD.MM.YYYY'))
);

CREATE INDEX XML_USL_idx ON XML_USL (period)
LOCAL
( PARTITION u012018 TABLESPACE MAKSM_TABSPACE,
  PARTITION u022018 TABLESPACE MAKSM_TABSPACE,
  PARTITION u032018 TABLESPACE MAKSM_TABSPACE,
  PARTITION u042018 TABLESPACE MAKSM_TABSPACE,
  PARTITION u052018 TABLESPACE MAKSM_TABSPACE,
  PARTITION u062018 TABLESPACE MAKSM_TABSPACE,
  PARTITION u072018 TABLESPACE MAKSM_TABSPACE,
  PARTITION u082018 TABLESPACE MAKSM_TABSPACE,
  PARTITION u092018 TABLESPACE MAKSM_TABSPACE,
  PARTITION u102018 TABLESPACE MAKSM_TABSPACE,
  PARTITION u112018 TABLESPACE MAKSM_TABSPACE,
  PARTITION u122018 TABLESPACE MAKSM_TABSPACE);

--CREATE INDEX IDX_XML_USL_PERIOD ON XML_USL (PERIOD)
--TABLESPACE MAKSM_TABSPACE
--STORAGE (INITIAL 64 K
--         MAXEXTENTS UNLIMITED)
--LOGGING;

CREATE INDEX IDX_XML_USL_ID_PAC ON XML_USL (ID_PAC)
  LOCAL
TABLESPACE MAKSM_TABSPACE
STORAGE (INITIAL 64 K
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX IDX_XML_USL_LPU ON XML_USL (LPU)
  LOCAL
TABLESPACE MAKSM_TABSPACE
STORAGE (INITIAL 64 K
         MAXEXTENTS UNLIMITED)
LOGGING;