CREATE TABLE .XML_PACIENT_EXT (
  ID_PAC   VARCHAR2(36 BYTE) NOT NULL,
  VPOLIS   NUMBER(*, 0),
  SPOLIS   VARCHAR2(10 BYTE),
  NPOLIS   VARCHAR2(20 BYTE),
  ST_OKATO VARCHAR2(15 BYTE),
  SMO      VARCHAR2(5 BYTE),
  SMO_OGRN VARCHAR2(15 BYTE),
  SMO_OK   VARCHAR2(5 BYTE),
  SMO_NAM  VARCHAR2(50 BYTE),
  NOVOR    VARCHAR2(8 BYTE),
  VNOV_D   VARCHAR2(10 BYTE),
  GLPU     VARCHAR2(6 BYTE) NOT NULL,
  PERIOD   DATE NOT NULL
  --CONSTRAINT PK_XML_PACIENT_EXT PRIMARY KEY (ID_PAC, GLPU, PERIOD) USING INDEX TABLESPACE MAKSM_TABSPACE STORAGE (INITIAL 64 K
  --                                                                                                MAXEXTENTS UNLIMITED)
)

--INTERVAL (NUMTOYMINTERVAL(1, 'MONTH'))
--INTERVAL (INTERVAL '1' MONTH)
PARTITION BY RANGE (PERIOD)
INTERVAL (NUMTOYMINTERVAL(1, 'MONTH'))
(
  PARTITION p012018 VALUES LESS THAN (TO_DATE('28.01.2018','DD.MM.YYYY')),
  PARTITION p022018 VALUES LESS THAN (TO_DATE('28.02.2018','DD.MM.YYYY')),
  PARTITION p032018 VALUES LESS THAN (TO_DATE('28.03.2018','DD.MM.YYYY')),
  PARTITION p042018 VALUES LESS THAN (TO_DATE('28.04.2018','DD.MM.YYYY')),
  PARTITION p052018 VALUES LESS THAN (TO_DATE('28.05.2018','DD.MM.YYYY')),
  PARTITION p062018 VALUES LESS THAN (TO_DATE('28.06.2018','DD.MM.YYYY')),
  PARTITION p072018 VALUES LESS THAN (TO_DATE('28.07.2018','DD.MM.YYYY')),
  PARTITION p082018 VALUES LESS THAN (TO_DATE('28.08.2018','DD.MM.YYYY')),
  PARTITION p092018 VALUES LESS THAN (TO_DATE('28.09.2018','DD.MM.YYYY')),
  PARTITION p102018 VALUES LESS THAN (TO_DATE('28.10.2018','DD.MM.YYYY')),
  PARTITION p112018 VALUES LESS THAN (TO_DATE('28.11.2018','DD.MM.YYYY')),
  PARTITION p122018 VALUES LESS THAN (TO_DATE('28.12.2018','DD.MM.YYYY'))
);

CREATE INDEX XML_PACIENT_EXT_idx ON XML_PACIENT_EXT (period)
LOCAL
( PARTITION p012018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p022018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p032018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p042018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p052018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p062018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p072018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p082018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p092018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p102018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p112018 TABLESPACE MAKSM_TABSPACE,
  PARTITION p122018 TABLESPACE MAKSM_TABSPACE);

CREATE INDEX .IDX_XML_PACIENT_EXT_ID_PAC ON .XML_PACIENT_EXT (ID_PAC)
  LOCAL
TABLESPACE MAKSM_TABSPACE
STORAGE (INITIAL 64 K
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX .IDX_XML_PACIENT_EXT_GLPU ON .XML_PACIENT_EXT (GLPU)
  LOCAL
TABLESPACE MAKSM_TABSPACE
STORAGE (INITIAL 64 K
         MAXEXTENTS UNLIMITED)
LOGGING;

--CREATE INDEX .IDX_XML_PACIENT_PERIOD ON .XML_PACIENT (PERIOD)
--TABLESPACE MAKSM_TABSPACE
--STORAGE (INITIAL 64 K
--         MAXEXTENTS UNLIMITED)
--LOGGING;