CREATE TABLE XML_SLUCH (
  ID_PAC      VARCHAR2(30 BYTE),
  IDCASE      VARCHAR2(36 BYTE),
  PR_NOV      NUMBER(22, 0),
  USL_OK      NUMBER(22, 0),
  VIDPOM      NUMBER(22, 0),
  NOVOR       NUMBER(22, 0),
  NPR_MO      VARCHAR2(6 BYTE),
  ORDER_      NUMBER(22, 0),
  T_ORDER     NUMBER(22, 0),
  NHISTORY    VARCHAR2(50 BYTE),
  DATE_1      DATE,
  DATE_2      DATE,
  DS0         VARCHAR2(10 BYTE),
  DS1         VARCHAR2(10 BYTE),
  DS2         VARCHAR2(10 BYTE),
  CODE_MES1   VARCHAR2(16 BYTE),
  CODE_MES2   VARCHAR2(16 BYTE),
  RSLT        NUMBER(22, 0),
  ISHOD       NUMBER(22, 0),
  PRVS_S      VARCHAR2(15 BYTE),
  IDDOKT      VARCHAR2(15 BYTE),
  OS_SLUCH    NUMBER(22, 0),
  IDSP        NUMBER(22, 0),
  SUMV        FLOAT(49),
  OPLATA      NUMBER(22, 0),
  SUMP        FLOAT(49),
  REFREASON   NUMBER(22, 0),
  SANK_MEKS   FLOAT(49),
  SANK_MEES   FLOAT(49),
  SANK_EKMPS  FLOAT(49),
  KEM_PROV    NUMBER(22, 0),
  SMO         VARCHAR2(5 BYTE),
  ID_SLUCH_TT VARCHAR2(38 BYTE),
  DATA_L      VARCHAR2(6 BYTE),
  PRIZN_PROV  NUMBER(22, 0) DEFAULT 0,
  TIP_EXP     NUMBER(22, 0) DEFAULT 0,
  KOD_EXP     VARCHAR2(6 BYTE),
  DAT_PROV    DATE,
  DISP        VARCHAR2(3 BYTE),
  VID_HMP     VARCHAR2(13 BYTE),
  METOD_HMP   VARCHAR2(3 BYTE),
  DS3         VARCHAR2(10 BYTE),
  VNOV_M      FLOAT(49),
  RSLT_D      NUMBER(22, 0),
  VERY_SPEC   VARCHAR2(10 BYTE),
  VBR         NUMBER(22, 0),
  P_OTK       NUMBER(22, 0),
  NRISOMS     NUMBER(22, 0),
  DS1_PR      NUMBER(22, 0),
  NAZ_SP      NUMBER(22, 0),
  NAZ_V       NUMBER(22, 0),
  NAZ_PMP     NUMBER(22, 0),
  NAZ_PK      NUMBER(22, 0),
  PR_D_N      NUMBER(22, 0),
  GLPU        VARCHAR2(6 BYTE),
  MCOD        VARCHAR2(6 BYTE),
  FOR_POM     VARCHAR2(10 BYTE),
  EXTR        VARCHAR2(10 BYTE),
  PODR        VARCHAR2(10 BYTE),
  PROFIL      VARCHAR2(50 BYTE),
  DET         NUMBER(22, 0),
  VERS_SPEC   VARCHAR2(15 BYTE),
  DS4         VARCHAR2(7 BYTE),
  NAZN        VARCHAR2(15 BYTE),
  COMENTSL    VARCHAR2(100 BYTE),
  ED_COL      FLOAT(49),
  TARIF       FLOAT(49),
  TAL_D       DATE,
  TAL_P       DATE,
  STAT        NUMBER(22, 0),
  NPR_DATE    DATE,
  TAL_NUM     VARCHAR2(18 BYTE),
  PERIOD      DATE NOT NULL
  --CONSTRAINT PK_XML_SLUCH PRIMARY KEY (IDCASE, GLPU, PERIOD) USING INDEX TABLESPACE MAKSM_TABSPACE STORAGE (INITIAL 64 K
  --                                                                                                MAXEXTENTS UNLIMITED)
)

PARTITION BY RANGE (PERIOD)
INTERVAL (NUMTOYMINTERVAL(1, 'MONTH'))
(
  PARTITION sl012018 VALUES LESS THAN (TO_DATE('28.01.2018','DD.MM.YYYY')),
  PARTITION sl022018 VALUES LESS THAN (TO_DATE('28.02.2018','DD.MM.YYYY')),
  PARTITION sl032018 VALUES LESS THAN (TO_DATE('28.03.2018','DD.MM.YYYY')),
  PARTITION sl042018 VALUES LESS THAN (TO_DATE('28.04.2018','DD.MM.YYYY')),
  PARTITION sl052018 VALUES LESS THAN (TO_DATE('28.05.2018','DD.MM.YYYY')),
  PARTITION sl062018 VALUES LESS THAN (TO_DATE('28.06.2018','DD.MM.YYYY')),
  PARTITION sl072018 VALUES LESS THAN (TO_DATE('28.07.2018','DD.MM.YYYY')),
  PARTITION sl082018 VALUES LESS THAN (TO_DATE('28.08.2018','DD.MM.YYYY')),
  PARTITION sl092018 VALUES LESS THAN (TO_DATE('28.09.2018','DD.MM.YYYY')),
  PARTITION sl102018 VALUES LESS THAN (TO_DATE('28.10.2018','DD.MM.YYYY')),
  PARTITION sl112018 VALUES LESS THAN (TO_DATE('28.11.2018','DD.MM.YYYY')),
  PARTITION sl122018 VALUES LESS THAN (TO_DATE('28.12.2018','DD.MM.YYYY'))
);

CREATE INDEX XML_SLUCH_idx ON XML_SLUCH (period)
LOCAL
( PARTITION sl012018 TABLESPACE MAKSM_TABSPACE,
  PARTITION sl022018 TABLESPACE MAKSM_TABSPACE,
  PARTITION sl032018 TABLESPACE MAKSM_TABSPACE,
  PARTITION sl042018 TABLESPACE MAKSM_TABSPACE,
  PARTITION sl052018 TABLESPACE MAKSM_TABSPACE,
  PARTITION sl062018 TABLESPACE MAKSM_TABSPACE,
  PARTITION sl072018 TABLESPACE MAKSM_TABSPACE,
  PARTITION sl082018 TABLESPACE MAKSM_TABSPACE,
  PARTITION sl092018 TABLESPACE MAKSM_TABSPACE,
  PARTITION sl102018 TABLESPACE MAKSM_TABSPACE,
  PARTITION sl112018 TABLESPACE MAKSM_TABSPACE,
  PARTITION sl122018 TABLESPACE MAKSM_TABSPACE);

CREATE INDEX IDX_XML_SLUCH_GLPU ON XML_SLUCH (GLPU)
  LOCAL
TABLESPACE MAKSM_TABSPACE
STORAGE (INITIAL 64 K
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX IDX_XML_SLUCH_IDCASE ON XML_SLUCH (IDCASE)
  LOCAL
TABLESPACE MAKSM_TABSPACE
STORAGE (INITIAL 64 K
         MAXEXTENTS UNLIMITED)
LOGGING;

--CREATE INDEX IDX_XML_SLUCH_PERIOD ON XML_SLUCH (PERIOD)
--TABLESPACE MAKSM_TABSPACE
--STORAGE (INITIAL 64 K
--         MAXEXTENTS UNLIMITED)
--LOGGING;