CREATE OR REPLACE PROCEDURE SYSTEM.CREATE_TT (period VARCHAR2)
AS
BEGIN
  EXECUTE IMMEDIATE
    'CREATE TABLE SYSTEM.TT05S50'||period||' (
        ID_PAC      VARCHAR2(30 BYTE),
        IDCASE      VARCHAR2(36 BYTE),
        PR_NOV      NUMBER(*, 0),
        USL_OK      NUMBER(*, 0),
        VIDPOM      NUMBER(*, 0),
        NOVOR       NUMBER(*, 0),
        NPR_MO      VARCHAR2(6 BYTE),
        ORDER_      NUMBER(*, 0),
        T_ORDER     NUMBER(*, 0),
        NHISTORY    VARCHAR2(50 BYTE),
        DATE_1      DATE,
        DATE_2      DATE,
        DS0         VARCHAR2(10 BYTE),
        DS1         VARCHAR2(10 BYTE),
        DS2         VARCHAR2(10 BYTE),
        CODE_MES1   VARCHAR2(16 BYTE),
        CODE_MES2   VARCHAR2(16 BYTE),
        RSLT        NUMBER(*, 0),
        ISHOD       NUMBER(*, 0),
        PRVS_S      VARCHAR2(15 BYTE),
        IDDOKT      VARCHAR2(15 BYTE),
        OS_SLUCH    NUMBER(*, 0),
        IDSP        NUMBER(*, 0),
        SUMV        FLOAT(126),
        OPLATA      NUMBER(*, 0),
        SUMP        FLOAT(126),
        REFREASON   NUMBER(*, 0),
        SANK_MEKS   FLOAT(126),
        SANK_MEES   FLOAT(126),
        SANK_EKMPS  FLOAT(126),
        KEM_PROV    NUMBER(*, 0),
        SMO         VARCHAR2(5 BYTE),
        ID_SLUCH_TT VARCHAR2(38 BYTE) NOT NULL,
        DATA_L      VARCHAR2(6 BYTE),
        PRIZN_PROV  NUMBER(*, 0)      DEFAULT 0 NOT NULL,
        TIP_EXP     NUMBER(*, 0)      DEFAULT 0,
        KOD_EXP     VARCHAR2(6 BYTE),
        DAT_PROV    DATE,
        DISP        VARCHAR2(3 BYTE),
        VID_HMP     VARCHAR2(13 BYTE),
        METOD_HMP   VARCHAR2(3 BYTE),
        DS3         VARCHAR2(10 BYTE),
        VNOV_M      FLOAT(49),
        RSLT_D      NUMBER(*, 0),
        VERY_SPEC   VARCHAR2(10 BYTE),
        VBR         NUMBER(*, 0),
        P_OTK       NUMBER(*, 0),
        NRISOMS     NUMBER(*, 0),
        DS1_PR      NUMBER(*, 0),
        NAZ_SP      NUMBER(*, 0),
        NAZ_V       NUMBER(*, 0),
        NAZ_PMP     NUMBER(*, 0),
        NAZ_PK      NUMBER(*, 0),
        PR_D_N      NUMBER(*, 0),
        GLPU        VARCHAR2(6 BYTE),
        MCOD        VARCHAR2(6 BYTE),
        FOR_POM     VARCHAR2(10 BYTE),
        EXTR        VARCHAR2(10 BYTE),
        PODR        VARCHAR2(10 BYTE),
        PROFIL      VARCHAR2(50 BYTE),
        DET         NUMBER(*, 0),
        VERS_SPEC   VARCHAR2(15 BYTE),
        DS4         VARCHAR2(7 BYTE),
        NAZN        VARCHAR2(15 BYTE),
        COMENTSL    VARCHAR2(100 BYTE),
        ED_COL      FLOAT(126),
        TARIF       FLOAT(126),
        TAL_D       DATE,
        TAL_P       DATE,
        STAT        NUMBER,
        NPR_DATE    DATE,
        TAL_NUM     NUMBER(*, 0),
        CONSTRAINT PK_TT05S50'||period||' PRIMARY KEY (ID_SLUCH_TT) USING INDEX TABLESPACE SYSTEM STORAGE (INITIAL 64 K
                                                                                                       MAXEXTENTS UNLIMITED)
      )
      ';
END;