CREATE OR REPLACE PROCEDURE SYSTEM.EXP_DB_ERR (period VARCHAR2, s_glpu VARCHAR2)
IS
  pragma autonomous_transaction;

  idpacs pt.id_pac%type;
  identsp pt.IDENT_SP%TYPE;

  query3 VARCHAR2(1000);
  TYPE EmpCurTyp IS REF CURSOR;
  cur3 EmpCurTyp;
BEGIN


  query3 := 'SELECT ps.ID_PAC, ps.IDENT_SP
                 FROM '||period||' ps
                 WHERE ps.glpu = '||''''||s_glpu||''' AND
                     ps.IDENT_SP IS NOT NULL AND
                     ps.id_pac||ps.GLPU NOT IN (SELECT s.ID_PAC||s.GLPU
                                                   FROM SANKC s
                                                   WHERE s.glpu = '||''''||s_glpu||''' AND
                                                         s.period = '||''''||SUBSTR(period, -6, 6)||''')';

 OPEN cur3 for query3;
  LOOP
    FETCH cur3 INTO idpacs, identsp;
      EXIT WHEN cur3%NOTFOUND;


      IF identsp = 0 THEN
          INSERT INTO SANKC (glpu, mcod, povod, flag, ID_PAC, DATE_EXP, period)
              VALUES (s_glpu, 'mcod', '5.2.2.', 2, idpacs, SYSDATE, SUBSTR(period,-6,6));
      ELSIF identsp = 2 THEN
          INSERT INTO SANKC (glpu, mcod, povod, flag, ID_PAC, DATE_EXP, period)
              VALUES (s_glpu, 'mcod', '5.2.2.', 3, idpacs, SYSDATE, SUBSTR(period,-6,6));
      END IF;

  END LOOP;
  CLOSE cur3;
  COMMIT;

END;
/