CREATE OR REPLACE PROCEDURE SYSTEM.DELETE_DATA (period VARCHAR2, glpu VARCHAR2)
  AS
BEGIN

  EXECUTE IMMEDIATE
    'DELETE FROM SYSTEM.PT05S50'||period||' WHERE glpu = '||''''||glpu||'''';
  EXECUTE IMMEDIATE
    'DELETE FROM SYSTEM.TT05S50'||period||' WHERE glpu = '||''''||glpu||'''';
  EXECUTE IMMEDIATE
    'DELETE FROM SYSTEM.DT05S50'||period||' WHERE glpu = '||''''||glpu||'''';
  EXECUTE IMMEDIATE
    'DELETE FROM SYSTEM.ST05S50'||period||' WHERE glpu = '||''''||glpu||'''';
  EXECUTE IMMEDIATE
    'DELETE FROM SYSTEM.UT05S50'||period||' WHERE lpu = '||''''||glpu||'''';
  EXECUTE IMMEDIATE
    'DELETE FROM SYSTEM.NT05S50'||period||' WHERE glpu = '||''''||glpu||'''';
  EXECUTE IMMEDIATE
    'DELETE FROM SANKC WHERE period = '||''''||period||''' and glpu = '||''''||glpu||'''';

  COMMIT;

END;
/