CREATE OR REPLACE PROCEDURE SYSTEM.EXP_ADRES(period VARCHAR2, s_glpu VARCHAR2)
  IS
  pragma autonomous_transaction;

  idpacs pt.id_pac%type;
  --mcod pt.mcod%type;

  query VARCHAR2(700);
  TYPE EmpCurTyp IS REF CURSOR;
  cur1 EmpCurTyp;

BEGIN
  query := 'SELECT ps.ID_PAC
                FROM '||period||' ps
                WHERE ps.glpu = '||''''||s_glpu||''' AND
                      ps.id_pac||ps.GLPU NOT IN (SELECT s.ID_PAC||s.GLPU
                                                   FROM SANKC s
                                                   WHERE s.glpu = '||''''||s_glpu||''' AND
                                                         s.period = '||''''||SUBSTR(period, -6, 6)||''')
                GROUP BY ps.ID_PAC, ps.ADRES, ps.GLPU
                HAVING REGEXP_COUNT(ps.ADRES, '' '', 1) <= 2 AND LENGTH(ps.ADRES) < 11
                ORDER BY ps.GLPU, ps.ID_PAC';

  OPEN cur1 for query;
  LOOP
    FETCH cur1 INTO idpacs;
      EXIT WHEN cur1%NOTFOUND;

      INSERT INTO SANKC (glpu, mcod, povod, flag, ID_PAC, DATE_EXP, period)
        VALUES (s_glpu, 'mcod', '5.1.3.', 20, idpacs, SYSDATE, SUBSTR(period,-6,6));

  END LOOP;
  CLOSE cur1;
  COMMIT;

END;
/