CREATE OR REPLACE PROCEDURE SYSTEM.EXP_DOCTOR (period VARCHAR2, s_glpu VARCHAR2)
IS
  pragma autonomous_transaction;

  idpacs ut.id_pac%type;
  idsluch ut.id_sluch%type;
  idserv ut.idserv%type;
  mcod ut.lpu_1%type;

  query3 VARCHAR2(1000);
  TYPE EmpCurTyp IS REF CURSOR;
  cur3 EmpCurTyp;

BEGIN

  query3 := 'SELECT ut.id_pac, ut.id_sluch, ut.idserv, ut.lpu_1
                 FROM UT05S50'||period||' ut
                 WHERE ut.lpu = '||''''||s_glpu||''' AND
                     TRIM(ut.CODE_MD)||ut.LPU_1 NOT IN (SELECT TRIM(ds.KOD)||ds.MCOD FROM DT05S50'||period||' ds
                                                            WHERE ds.glpu = '||''''||s_glpu||''') AND
                                                            ut.id_pac||ut.LPU NOT IN (SELECT s.ID_PAC||s.GLPU
                                                                                         FROM SANKC s
                                                                                         WHERE s.glpu = '||''''||s_glpu||''' AND
                                                                                         s.period = '||''''||period||''')';

 OPEN cur3 for query3;
  LOOP
    FETCH cur3 INTO idpacs, idsluch, idserv, mcod;
      EXIT WHEN cur3%NOTFOUND;

      INSERT INTO SANKC (glpu, mcod, povod, flag, ID_PAC, id_sluch, idserv, DATE_EXP, period, comments)
          VALUES (s_glpu, mcod, '5.1.3.', 22, idpacs, idsluch, idserv, SYSDATE, period, 'Наличие незаполненных полей (врач)');
      COMMIT;

  END LOOP;
  CLOSE cur3;

END;
/