CREATE OR REPLACE PROCEDURE SYSTEM.CREATE_UT (period VARCHAR2)
AS
BEGIN
  EXECUTE IMMEDIATE
    'CREATE TABLE SYSTEM.UT05S50'||period||' (
        ID_SLUCH  VARCHAR2(38 BYTE),
        IDSERV    VARCHAR2(38 BYTE) NOT NULL,
        LPU       VARCHAR2(6 BYTE),
        LPU_1     VARCHAR2(6 BYTE),
        PODR      VARCHAR2(10 BYTE),
        PROFIL    NUMBER(*, 0),
        DET       NUMBER(*, 0),
        DATE_IN   DATE,
        DATE_OUT  DATE,
        DS        VARCHAR2(10 BYTE),
        CODE_MES  VARCHAR2(16 BYTE),
        CODE_USL  VARCHAR2(16 BYTE),
        ED_COL    FLOAT(126),
        KOL_USL   FLOAT(126),
        TARIF     FLOAT(49),
        SUMV_USL  FLOAT(49),
        SUMV_OMS  FLOAT(49),
        SUMV_SOF  FLOAT(49),
        SUMV_MOD  FLOAT(49),
        TAR_DOST  FLOAT(49),
        TAR_MES   FLOAT(49),
        SUMP_OMS  FLOAT(49),
        SUMP_SOF  FLOAT(49),
        SUMP_MOD  FLOAT(49),
        ZAK       NUMBER(*, 0),
        PRVS_U    VARCHAR2(9 BYTE),
        CODE_MD   VARCHAR2(16 BYTE),
        SUMP_P    FLOAT(126),
        STAND     NUMBER(*, 0),
        SMO       VARCHAR2(5 BYTE),
        VID_VME   VARCHAR2(15 BYTE),
        KOEFK     FLOAT(126),
        POUH      NUMBER(*, 0),
        SPOLIS    VARCHAR2(10 BYTE),
        NPOLIS    VARCHAR2(30 BYTE),
        DIR2      NUMBER(*, 0),
        GR_ZDOROV NUMBER(*, 0),
        STUDENT   NUMBER(*, 0),
        OT_MES    NUMBER(*, 0),
        OT_GOD    NUMBER(*, 0),
        COMENTU   VARCHAR2(100 BYTE),
        P_PER     VARCHAR2(10 BYTE),
        NPL       VARCHAR2(10 BYTE),
        IDSH      VARCHAR2(10 BYTE),
        ID_PAC    NVARCHAR2(38),
        STAT      NUMBER,
        CONSTRAINT PK_UT05S50'||period||' PRIMARY KEY (IDSERV) USING INDEX TABLESPACE SYSTEM STORAGE (INITIAL 64 K
                                                                                                  MAXEXTENTS UNLIMITED)
      )';
END;