CREATE OR REPLACE PROCEDURE SYSTEM.create_pt (period VARCHAR2)
AS
--IS
--  pragma autonomous_transaction;
BEGIN
   execute IMMEDIATE
   'CREATE TABLE PT05S50'||period||' (
      ID_SCH   VARCHAR2(25 BYTE),
      VPOLIS   NUMBER(*, 0),
      SPOLIS   VARCHAR2(10 BYTE),
      NPOLIS   VARCHAR2(20 BYTE),
      SMO      VARCHAR2(5 BYTE),
      SMO_OGRN VARCHAR2(15 BYTE),
      SMO_OK   VARCHAR2(5 BYTE),
      SMO_NAM  VARCHAR2(50 BYTE),
      NOVOR    VARCHAR2(8 BYTE),
      FAM      VARCHAR2(40 BYTE),
      IM       VARCHAR2(40 BYTE),
      OT       VARCHAR2(40 BYTE),
      W        NUMBER(*, 0),
      DR       DATE,
      FAM_P    VARCHAR2(40 BYTE),
      IM_P     VARCHAR2(40 BYTE),
      OT_P     VARCHAR2(40 BYTE),
      W_P      NUMBER(*, 0),
      DR_P     DATE,
      MR       VARCHAR2(60 BYTE),
      DOCTYPE  NUMBER(*, 0),
      DOCSER   VARCHAR2(10 BYTE),
      DOCNUM   VARCHAR2(20 BYTE),
      SNILS    VARCHAR2(15 BYTE),
      ADRES    VARCHAR2(80 BYTE),
      STAT     NUMBER(*, 0),
      POLIS    VARCHAR2(30 BYTE) NOT NULL,
      ID_PAC   VARCHAR2(36 BYTE),
      VNOV_D   VARCHAR2(10 BYTE),
      GLPU     VARCHAR2(6 BYTE),
      DOST     VARCHAR2(10 BYTE),
      DOST_P   VARCHAR2(10 BYTE),
      IDENT_SP VARCHAR2(10 BYTE),
      INV      NUMBER,
      MSE      NUMBER
    )';

  execute IMMEDIATE
    'CREATE UNIQUE INDEX SYSTEM.UK_PT05S50'||period||' ON SYSTEM.PT05S50'||period||' (ID_PAC, GLPU)';

END;