CREATE OR REPLACE PROCEDURE EXP_USL_AGE (period VARCHAR2,
                                         period_date VARCHAR2,
                                         s_glpu VARCHAR2)
  IS
    PRAGMA AUTONOMOUS_TRANSACTION;

    idpacs  ut.id_pac % TYPE;
    idsluch ut.id_sluch % TYPE;
    idserv  ut.idserv % TYPE;
    mcod    ut.lpu_1 % TYPE;
    summv   ut.SUMV_USL % TYPE;
    cd_usl  ut.CODE_USL % TYPE;

    query1  VARCHAR2(1700);
    TYPE EmpCurTyp IS REF CURSOR;
    cur1    EmpCurTyp;
  BEGIN

    query1 := 'SELECT distinct(u.id_sluch) as id_sluch, u.id_pac, u.lpu_1,
              SUM(u.SUMV_USL) AS summv, MAX(u.idserv) AS idserv
              FROM XML_USL PARTITION (u'||period||') u
              INNER JOIN (SELECT ID_PAC, GLPU, DR
                             FROM XML_PACIENT PARTITION (p'||period||')
                             WHERE GLPU = ' || '''' || s_glpu || ''' AND novor = ''' || 0 || ''') ps
              ON u.id_pac = ps.id_pac AND u.LPU = ps.glpu
              WHERE
                  ((SUBSTR(TRIM(u.CODE_USL), -1, 1) = ''' || 1 || ''' AND
                  months_between(u.DATE_IN, ps.DR) / 12 < 17.9)
                  OR
                  (SUBSTR(TRIM(u.CODE_USL), -1, 1) = ''' || 2 || ''' AND
                  months_between(u.DATE_IN, ps.DR) / 12 > 18.1)) AND
                  NOT EXISTS (SELECT s.ID_PAC, s.GLPU
                                   FROM SANKC s
                                   WHERE s.glpu = ' || '''' || s_glpu || ''' AND s.period = ' || '''' || period_date || ''' AND
                                      ps.id_pac = s.ID_PAC AND ps.GLPU = s.GLPU)
              GROUP BY u.id_sluch, u.id_pac, u.lpu_1';

    OPEN cur1 FOR query1;
    LOOP
      FETCH cur1 INTO idsluch, idpacs, mcod, summv, idserv;
      EXIT WHEN cur1 % NOTFOUND;

      INSERT INTO SANKC (
        glpu, mcod, povod, flag, ID_PAC, id_sluch, idserv, DATE_EXP, period, comments, summ_shtr
      )
      VALUES (s_glpu, mcod, '5.1.4.', 4, idpacs, idsluch, idserv, SYSDATE, period_date, 'Не соответствие услуги возрасту', summv);

    END LOOP;
    CLOSE cur1;
    COMMIT;
  END;
/